.button {
  display: block;
  background-color: @color-green;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
}

.button--product {
  font-size: 16px;
  line-height: 20px;
}

.button--more {
  background-color: @color-grey;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
}
