.intro {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain, auto;
  color: #ffffff;
}

.intro__header {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}

.intro__call {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.intro__image {
  display: block;
  margin: auto;
}
