.more__button-plus {
  background-color: #ffffff;
}

.more__desc {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.more__paragraph {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
