.product__name {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__features {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
