.programs__item {
  background-color: @color-grey;
}

.programs__item-title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: normal;
}

.programs__item-desc {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programs__link-desc {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
